.activity-box {
    .create-activity {
        margin: 15px 17px;
        padding: 24px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        transition: .2s;
        .el-form{
            width: 460px;
        }
        &:hover {
            box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
        }
    }
    .mg-activity{
        margin: 15px 17px;
        padding: 24px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        transition: .2s;
    }
    .el-table .cell{
        text-align: left!important;
    }
}