@primaryFont: Tahoma,
"Helvetica Neue",
"Microsoft Yahei",
"PingFang SC",
"Hiragino Sans GB",
"Heiti SC",
"WenQuanYi Micro Hei",
sans-serif;
@baseFontSize14: 14px;
@baseFontSize12: 12px;
@baseHeight: 40px;
@baseLineHeight: 40px;
@fontNormal: 400;
@fontBold: 700;
// Header Theme Set
// ---------------------------------------
@themeRed: #d33d3c;
@themeRedHover:#FCBAB3;
@themeBlue: #165f97;
@themeBlueHover:#2090db;
@themeGreen: #48bc8a;
@themeYellow: #f5b433;
//common color
// --------------------------------------
@themeBg: #f5f5f5;
@themeBorder: rgb(227, 227, 227);
@themeFont: #303030;
@themeWihte: #ffffff;