@import '../../common/css/variable.less';
.el-header {
    // height: 80px;
    background: @themeBlue;
    .header-center {
        width: 950px;
        margin: 0 auto;
    }
}

.logo {
    background: #1F499D;
}
.marquee{
    width: 950px;
    margin: 0 auto;
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
    }
}

.el-main{
    // width: 950px;
    margin: 20px auto;
    padding: 24px;
    // border: 1px solid #ebebeb;
    border-radius: 3px;
    transition: .2s;
}

body{
    background-color: #eceff1;
}